
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open-source, AI-powered job-search automation system.">
      
      
      
        <link rel="canonical" href="https://parseus-ai-inc.github.io/maestro-ai-backend/07-troubleshooting/">
      
      
        <link rel="prev" href="../11-importing-workflows/">
      
      
        <link rel="next" href="../08-faq-glossary/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Troubleshooting - Maestro AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/parseus.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Maestro AI" class="md-header__button md-logo" aria-label="Maestro AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Maestro AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/parseus-ai-inc/maestro-ai-backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    parseus-ai-inc/maestro-ai-backend
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Maestro AI" class="md-nav__button md-logo" aria-label="Maestro AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Maestro AI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/parseus-ai-inc/maestro-ai-backend" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    parseus-ai-inc/maestro-ai-backend
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../why-maestro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Maestro?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-database-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-importing-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation &amp; startup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation &amp; startup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-or-node-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        docker or node "command not found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-says-it-cant-connect-daemon-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker says it can't connect / "daemon not running"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose-up-started-a-fresh-empty-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        docker compose up started a fresh, empty system
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dashboard-wont-start-port-4400-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        The dashboard won't start / port 4400 in use
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-sheets-drive-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Sheets / Drive connection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Sheets / Drive connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard-loads-but-shows-no-data-permission-denied" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard loads but shows no data / "permission denied"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-to-drive-fails-with-403-forbidden" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Save to Drive" fails with 403 Forbidden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apis-not-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        APIs not enabled
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n8n-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        n8n / pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="n8n / pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clicking-build-does-nothing-trigger-returns-503-scheduler-never-fires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clicking "Build" does nothing / trigger returns 503 / scheduler never fires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-workflow-fails-could-not-find-workflow-sub-workflow-not-called" class="md-nav__link">
    <span class="md-ellipsis">
      
        A workflow fails: "could not find workflow" / sub-workflow not called
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-editing-a-sub-workflows-inputs-the-parent-passes-wrongempty-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        After editing a sub-workflow's inputs, the parent passes wrong/empty data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-errors-in-google-sheets-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        #NAME? errors in Google Sheets nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-parse-error-in-an-agent-and-output-tokens-equal-the-max" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON parse error in an agent, and output tokens equal the max
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-throws-missing-providermodel-instead-of-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent throws "missing provider/model" instead of running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-model_usage-row-shows-disabled-with-all-zeros" class="md-nav__link">
    <span class="md-ellipsis">
      
        A model_usage row shows disabled with all zeros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parent_execution_id-error-from-data-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        parent_execution_id error from Data Loader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-run-crashed-and-left-a-job-stuck-as-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        A run crashed and left a job stuck as "running"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery &amp; scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discovery &amp; scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovery-returns-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery returns nothing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-job-comes-back-no-fit-even-good-matches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every job comes back "no fit" even good matches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-scheduler-never-fires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery scheduler never fires
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refinement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Refinement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refine-succeeds-but-the-new-version-reads-the-wrong-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refine succeeds but the new version reads the wrong data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-all-else-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        When all else fails
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-faq-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customizing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-prompting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting & customizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-master-dossier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master career dossier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="7-troubleshooting">7. Troubleshooting<a class="headerlink" href="#7-troubleshooting" title="Permanent link">&para;</a></h1>
<p><a href="../06-database-reference/">← Database Reference</a> · <a href="../08-faq-glossary/">Next: FAQ &amp; Glossary →</a></p>
<hr />
<p>Common problems and how to fix them. Issues are grouped by where they show up.</p>
<h2 id="installation-startup">Installation &amp; startup<a class="headerlink" href="#installation-startup" title="Permanent link">&para;</a></h2>
<h3 id="docker-or-node-command-not-found"><code>docker</code> or <code>node</code> "command not found"<a class="headerlink" href="#docker-or-node-command-not-found" title="Permanent link">&para;</a></h3>
<p>The program isn't installed or isn't on your PATH. Re-run the <a href="../02-installation/#step-1-install-prerequisite-software">prerequisite installs</a>, then <strong>close and reopen your terminal</strong> so it picks up the new commands.</p>
<h3 id="docker-says-it-cant-connect-daemon-not-running">Docker says it can't connect / "daemon not running"<a class="headerlink" href="#docker-says-it-cant-connect-daemon-not-running" title="Permanent link">&para;</a></h3>
<p>Docker Desktop isn't running. Launch it and wait for "Docker Desktop is running" before retrying.</p>
<h3 id="docker-compose-up-started-a-fresh-empty-system"><code>docker compose up</code> started a fresh, empty system<a class="headerlink" href="#docker-compose-up-started-a-fresh-empty-system" title="Permanent link">&para;</a></h3>
<p>You forgot the project flag. Maestro pins its project name so data persists. Always run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-p<span class="w"> </span>maestro-ai<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Or add <code>COMPOSE_PROJECT_NAME=maestro-ai</code> to a <code>.env</code> file next to <code>docker-compose.yml</code>. If you already created a stray project, bring it down (<code>docker compose down</code>) and start again with the flag.</p>
<h3 id="the-dashboard-wont-start-port-4400-in-use">The dashboard won't start / port 4400 in use<a class="headerlink" href="#the-dashboard-wont-start-port-4400-in-use" title="Permanent link">&para;</a></h3>
<p>Another process is using port 4400. Stop it, or change the port in the dashboard's <code>package.json</code> scripts. Confirm Node is v20 (<code>node --version</code>).</p>
<hr />
<h2 id="google-sheets-drive-connection">Google Sheets / Drive connection<a class="headerlink" href="#google-sheets-drive-connection" title="Permanent link">&para;</a></h2>
<h3 id="dashboard-loads-but-shows-no-data-permission-denied">Dashboard loads but shows no data / "permission denied"<a class="headerlink" href="#dashboard-loads-but-shows-no-data-permission-denied" title="Permanent link">&para;</a></h3>
<p>Almost always one of:</p>
<ol>
<li><strong>The Sheet isn't shared with the service account.</strong> Open the Sheet → Share → add the <code>client_email</code> from your service-account JSON as <strong>Editor</strong>.</li>
<li><strong>The private key is mangled.</strong> In <code>.env.local</code>, <code>GOOGLE_SHEETS_PRIVATE_KEY</code> must be on one line, wrapped in double quotes, with the <code>\n</code> sequences intact exactly as they appear in the JSON file. Don't reformat or add real line breaks.</li>
<li><strong>Wrong <code>GOOGLE_SHEETS_DATABASE_ID</code>.</strong> Re-copy it from the Sheet's URL (the long part between <code>/d/</code> and <code>/edit</code>).</li>
</ol>
<h3 id="save-to-drive-fails-with-403-forbidden">"Save to Drive" fails with 403 Forbidden<a class="headerlink" href="#save-to-drive-fails-with-403-forbidden" title="Permanent link">&para;</a></h3>
<p>The classic mismatch: <strong>the dashboard and the pipeline are using different service accounts.</strong> The pipeline created the Drive folder; the dashboard can't write into a folder it doesn't own access to. Fix: ensure <code>GOOGLE_SHEETS_CLIENT_EMAIL</code> in the dashboard matches the service account configured in n8n's Google credential, and that this account has Editor access to the <code>ROOT_FOLDER_ID</code> folder.</p>
<h3 id="apis-not-enabled">APIs not enabled<a class="headerlink" href="#apis-not-enabled" title="Permanent link">&para;</a></h3>
<p>If Sheets/Drive/Docs calls fail outright, confirm all three APIs are <strong>Enabled</strong> in your Google Cloud project (Sheets, Drive, Docs).</p>
<hr />
<h2 id="n8n-pipeline">n8n / pipeline<a class="headerlink" href="#n8n-pipeline" title="Permanent link">&para;</a></h2>
<h3 id="clicking-build-does-nothing-trigger-returns-503-scheduler-never-fires">Clicking "Build" does nothing / trigger returns 503 / scheduler never fires<a class="headerlink" href="#clicking-build-does-nothing-trigger-returns-503-scheduler-never-fires" title="Permanent link">&para;</a></h3>
<p>The single most common setup failure: the <strong>webhook secret doesn't match.</strong> The dashboard and scheduler send an <code>X-Maestro-Secret</code> header that must equal what n8n expects.</p>
<ul>
<li>Confirm <code>MAESTRO_WEBHOOK_SECRET</code> in <code>maestro-ai-frontend/.env.local</code> is set (not blank).</li>
<li>Confirm the <strong>exact same value</strong> is in n8n's <code>X-Maestro-Secret</code> Header Auth credential, and that credential is selected on all three entry workflows' Webhook nodes.</li>
<li>A blank secret makes the dashboard's trigger routes return <strong>503</strong> and makes the scheduler log <em>"webhook secret not configured; skipping tick"</em> and skip silently.</li>
<li>Also confirm <code>N8N_WEBHOOK_BASE_URL</code> ends in <code>/webhook</code> (not <code>/webhook-test</code>).</li>
</ul>
<h3 id="a-workflow-fails-could-not-find-workflow-sub-workflow-not-called">A workflow fails: "could not find workflow" / sub-workflow not called<a class="headerlink" href="#a-workflow-fails-could-not-find-workflow-sub-workflow-not-called" title="Permanent link">&para;</a></h3>
<p>The sub-workflow is <strong>Saved but not Published</strong>. Open it and toggle it Active/Published. Every agent, recorder, and source workflow must be Published.</p>
<h3 id="after-editing-a-sub-workflows-inputs-the-parent-passes-wrongempty-data">After editing a sub-workflow's inputs, the parent passes wrong/empty data<a class="headerlink" href="#after-editing-a-sub-workflows-inputs-the-parent-passes-wrongempty-data" title="Permanent link">&para;</a></h3>
<p>Two likely causes:</p>
<ol>
<li><strong>Schema cache is stale.</strong> Click the refresh ⟳ icon on the parent's Execute Workflow node after changing the child's trigger schema.</li>
<li><strong>A field is typed <code>String</code> instead of <code>Object</code>.</strong> Fields like <code>config</code>, <code>critique</code>, <code>verifier</code> must be <code>Object</code> in the trigger schema. String typing makes n8n stringify them, breaking lookups like <code>config.model_X</code>.</li>
</ol>
<h3 id="name-errors-in-google-sheets-nodes"><code>#NAME?</code> errors in Google Sheets nodes<a class="headerlink" href="#name-errors-in-google-sheets-nodes" title="Permanent link">&para;</a></h3>
<p>You mixed <code>={{ }}</code> and <code>{{ }}</code> expression syntax, or manually typed a leading <code>=</code> in an expression-mode field. Use the syntax appropriate to that node type and don't hand-type the <code>=</code>.</p>
<h3 id="json-parse-error-in-an-agent-and-output-tokens-equal-the-max">JSON parse error in an agent, and output tokens equal the max<a class="headerlink" href="#json-parse-error-in-an-agent-and-output-tokens-equal-the-max" title="Permanent link">&para;</a></h3>
<p>The model's response was <strong>truncated by the token cap.</strong> Raise that agent's <code>max_tokens_*</code> value in the <code>config</code> tab and re-run.</p>
<h3 id="agent-throws-missing-providermodel-instead-of-running">Agent throws "missing provider/model" instead of running<a class="headerlink" href="#agent-throws-missing-providermodel-instead-of-running" title="Permanent link">&para;</a></h3>
<p>This is intentional — Maestro has no silent fallback model. The agent's <code>provider_*</code> / <code>model_*</code> key in <code>config</code> is blank or missing. Set it, and make sure the model has a matching row in the <code>pricing</code> tab.</p>
<h3 id="a-model_usage-row-shows-disabled-with-all-zeros">A model_usage row shows <code>disabled</code> with all zeros<a class="headerlink" href="#a-model_usage-row-shows-disabled-with-all-zeros" title="Permanent link">&para;</a></h3>
<p>The agent's usage record wasn't forwarded (often a model name with no <code>pricing</code> row, or a disabled agent). Confirm the model exists in <code>pricing</code> and the agent is enabled in <code>config</code>.</p>
<h3 id="parent_execution_id-error-from-data-loader"><code>parent_execution_id</code> error from Data Loader<a class="headerlink" href="#parent_execution_id-error-from-data-loader" title="Permanent link">&para;</a></h3>
<p>A caller invoked Data Loader without passing <code>parent_execution_id = {{ $execution.id }}</code>. This is a workflow wiring bug — add the input on the calling node.</p>
<h3 id="a-run-crashed-and-left-a-job-stuck-as-running">A run crashed and left a job stuck as "running"<a class="headerlink" href="#a-run-crashed-and-left-a-job-stuck-as-running" title="Permanent link">&para;</a></h3>
<p>If the Run Error Handler isn't wired to that entry workflow, a crash can orphan run state. Set the workflow's <strong>Error Workflow</strong> (Settings → Error Workflow → Run Error Handler) so failures are captured and state is cleared. You can also reset stuck state manually in the <code>run_state</code> tab.</p>
<hr />
<h2 id="discovery-scoring">Discovery &amp; scoring<a class="headerlink" href="#discovery-scoring" title="Permanent link">&para;</a></h2>
<h3 id="discovery-returns-nothing">Discovery returns nothing<a class="headerlink" href="#discovery-returns-nothing" title="Permanent link">&para;</a></h3>
<ul>
<li>Check <code>watchlist_companies</code> has companies with valid ATS slugs (<code>greenhouse_slug</code>, <code>lever_slug</code>, <code>ashby_slug</code>).</li>
<li>Check <code>discovery_max_jobs_per_run</code> isn't set so low that only one job survives ranking.</li>
<li>Bad slugs are logged in <code>slug_failures</code> — review and fix them.</li>
</ul>
<h3 id="every-job-comes-back-no-fit-even-good-matches">Every job comes back "no fit" even good matches<a class="headerlink" href="#every-job-comes-back-no-fit-even-good-matches" title="Permanent link">&para;</a></h3>
<p>This is the target/background collapse symptom. Confirm in <code>config</code> that <code>target_*</code> fields describe the role you want and that your <code>profile_summary</code> (which describes <em>you</em>) is <strong>not</strong> doubling as a target field. The two scoring axes must stay separated. See <a href="../05-architecture/#the-two-scoring-axes">Architecture → two scoring axes</a>.</p>
<h3 id="discovery-scheduler-never-fires">Discovery scheduler never fires<a class="headerlink" href="#discovery-scheduler-never-fires" title="Permanent link">&para;</a></h3>
<ul>
<li>Confirm the scheduler container is running: <code>docker compose -p maestro-ai ps</code>.</li>
<li>Check <code>job_search_cron</code> is a valid cron expression and <code>timezone</code> is set in <code>config</code>.</li>
<li>Confirm <code>N8N_WEBHOOK_BASE_URL</code> in the scheduler's env points at a reachable n8n (use the service name <code>http://n8n:5678/webhook</code> if they share a Docker network).</li>
</ul>
<hr />
<h2 id="refinement">Refinement<a class="headerlink" href="#refinement" title="Permanent link">&para;</a></h2>
<h3 id="refine-succeeds-but-the-new-version-reads-the-wrong-data">Refine succeeds but the new version reads the wrong data<a class="headerlink" href="#refine-succeeds-but-the-new-version-reads-the-wrong-data" title="Permanent link">&para;</a></h3>
<p>Test in order: <strong>build → polish → refine.</strong> The first refinement (a <em>polish</em>) reads version 1's original critique and verification. A later <em>refine</em> needs a prior polish to have written its verifier output. Running refine before any polish exists looks like a bug but isn't — there's no parent verifier row to read yet.</p>
<hr />
<h2 id="when-all-else-fails">When all else fails<a class="headerlink" href="#when-all-else-fails" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Trust live data over snapshots.</strong> The <code>Database.xlsx</code> in the repo and any exports go stale quickly. The live Google Sheet is the source of truth.</li>
<li><strong>Check the n8n execution log.</strong> Open the failed execution in n8n; the red node and its error message usually point straight at the cause.</li>
<li><strong>Check <code>run_errors</code>.</strong> Catastrophic failures land here with an execution URL you can open directly.</li>
<li><strong>Revert to the last working state</strong> rather than iterating on a broken workflow — re-import the workflow JSON from the repo if a node got mangled.</li>
</ol>
<hr />
<p><a href="../06-database-reference/">← Database Reference</a> · <a href="../08-faq-glossary/">Next: FAQ &amp; Glossary →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../11-importing-workflows/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Importing workflows">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Importing workflows
              </div>
            </div>
          </a>
        
        
          
          <a href="../08-faq-glossary/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ &amp; glossary">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ & glossary
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Parseus AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>